<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .div1{
            width: 40%;
            float: left;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: white;
            background-color: rgb(29, 28, 28);
        }

        .div2{
            width: 60%;
            float: right;
            height:100%;
            background-image: url(scenary2.png);
            background-size: cover;
            background-repeat: no-repeat;  
        }

        span{
            font-size: 50px;
        }

        button{
            background-color: rgb(29, 28, 28);
            color: white;
            border-radius: 15%;
        }

        button:hover{
            background-color: lightgreen;
            color: black;
        }

        #form{
            height: 550px;
            width: 350px;
            background-color: rgb(58, 55, 55);
            border-radius: 10%;
        }

        form{
            margin: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #form:hover{
            background-color: rgb(80, 77, 77);
        }

        input{
            padding: 5px;
            width: 100%;
        }
        a{
            color: white;
            font-size: 15px;
            
        }
        a:hover{
            color: lightgreen;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="div1">
        <div id="form">
        <form action="audio.html" target="_blank">
            <label for="">
              <span> Sign in </span>
            </label> <br><br><br>
            <label for="">E-mail:</label> <br>
            <input type="email" required> <br><br>
            <label for="">Password:</label> <br>
            <input type="password" required minlength="8" placeholder="minimum 8 characters"><br><br>
            <a href="#" style="float: right;">Forgot password?</a>
            <br>
            <button type="submit">Sign in</button>
            <button type="reset">Reset</button> <br><br>
            <p>Dont't have an account? <a  href="#" style="font-size: 20px;">Create one</a></p> <br>
            
        </form>
        </div>
      </div>
      <div class="div2">

      </div>
    </div>
</body>
</html>